FLASK_DEBUG=True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY=
DATABASE_URL=postgresql://username:password@localhost/databasename
DATABASE_USERNAME= *DATABASE USERNAME*
DATABASE_PASSWORD= *DATABASE PASSWORD*